name=ST_HW_ST_HCRS04
version=2.0.0
author=Flávio Monteiro (flaviomonteiro2013@gmail.com)
maintainer=Flávio Monteiro (flaviomonteiro2013@gmail.com)
sentence=Advanced arduino library for HC-SR04 ultrasonic sensors.
paragraph=This library is very lightweight and fit for advanced use cases, such as requiring custom timeouts. Distance calculations are included in the examples, but are not part of the library currently.
category=Sensors
url=https://github.com/Spaguetron/ST_HW_HC_SR04
architectures=*
dot_a_linkage=false
includes=ST_HW_HC_SR04.h
