name=ST_HW_ST_HCRS04
version=2.0.0
author=Flávio Monteiro (flaviomonteiro2013@gmail.com)
maintainer=Flávio Monteiro (flaviomonteiro2013@gmail.com)
category=Sensors
url=https://github.com/Spaguetron/ST_HW_HC_SR04
architectures=*
dot_a_linkage=false
includes=ST_HW_HC_SR04.h
